{
  "name": "@szydlovski/binary-file",
  "version": "0.1.0",
  "description": "utility for reading and writing binary files",
  "main": "build/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Kamil Szydlowski",
    "email": "kamil.szydlovski@gmail.com",
    "url": "https://szydlovski.com"
  },
  "license": "MIT"
}
